================
Django framework
================

Radiant include a set of tools ready to use for any Django project, the usage of
this tools are optional, is posible get a default Django project following only the :ref:`Configuration` secction.


---------
Templates
---------

.. include:: mdc.rst
.. include:: touch.rst
